MONGO_USER = username
MONGO_PWD = password
MONGO_IP = 127.0.0.1:27017

SALT_ROUNDS = 10
PROD_TRUE = false
SESSION_SECRET = "secret-from-super-secret.js"
PORT = 3000

APP_IP = localhost
SSL_STATE = http